apiVersion: datalab.tuwien.ac.at/v1
kind: KeyValuePair
metadata:
  name: minimal-config-value-1
  namespace: config-server-operator
spec:
  config: minimal-config
  key: test
  value:
    value1: some
    value2:
      sub:
        subsub: 5
